<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <title>Responsive Contact Us Form | CodingLab</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Fontawesome CDN Link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <link rel="stylesheet" href="https://use.typekit.net/mgw1gif.css" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"
    ></script>
    <script type="text/javascript">
      (function () {
        // https://dashboard.emailjs.com/admin/account
        emailjs.init({
          publicKey: "4x8ndTSlkD2ciy43B",
        });
      })();
    </script>
    <script type="text/javascript">
      window.onload = function () {
        document
          .getElementById("template_m46zpfs")
          .addEventListener("submit", function (event) {
            event.preventDefault();
            // these IDs from the previous steps
            emailjs.sendForm("service_oxakk43", "template_m46zpfs", this).then(
              () => {
                console.log("SUCCESS!");
              },
              (error) => {
                console.log("FAILED...", error);
              },
            );
          });
      };
    </script>
  </head>
  <body>
    <!--navbar-->
    <div class="topnav" id="myTopnav">
      <a href="index.html" class="active">Candy Store</a>

      <a href="contact.html">Contact</a>
      <a href="#">About Us</a>
      <a href="products.html">Products</a>
      <a href="index.html">Home</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>

    <!--end navbar-->
    <div class="hero-image">
      <div class="hero-text">
        <h1>Candy Store</h1>
        <h2>The best candy shop in town!</h2>
      </div>
    </div>

    <div class="header">
      <h1>Contact Us</h1>
    </div>
    <div class="container">
      <div class="content">
        <div class="left-side">
          <div class="address details">
            <i class="fas fa-map-marker-alt"></i>
            <div class="topic">Address</div>
            <div class="text-one">Firskovvej 18</div>
            <div class="text-two">2800 Kongens Lyngby</div>
          </div>
          <div class="phone details">
            <i class="fas fa-phone-alt"></i>
            <div class="topic">Phone</div>
            <div class="text-one">+45 12345678</div>
          </div>
          <div class="email details">
            <i class="fas fa-envelope"></i>
            <div class="topic">Email</div>
            <div class="text-one">fakemail@gmail.com</div>
          </div>
        </div>
        <div class="right-side">
          <div class="topic-text">Send us a message</div>
          <p>
            Need a hand? We're here to help. Fill out the form below, and we'll
            get back to you within 24 hours.
          </p>
          <form id="template_m46zpfs">
            <!-- To simplify the tutorial, the value is static. -->
            <div class="input-box">
              <input type="text" placeholder="Enter your name" />
            </div>
            <div class="input-box">
              <input type="text" placeholder="Enter your email" />
            </div>
            <div class="input-box message-box">
              <textarea placeholder="Enter your message"></textarea>
            </div>
            <div class="button">
              <input type="button" value="Send Now" />
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
