<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://use.typekit.net/mgw1gif.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slikbutik</title>
  </head>
  <script
    src="https://kit.fontawesome.com/fc5b66fd42.js"
    crossorigin="anonymous"
  ></script>
  <body>
    <!--navbar-->
    <div class="topnav" id="myTopnav">
      <a href="index.html" class="active">Candy Store</a>

      <a href="contact.html">Contact</a>
      <a href="#">About Us</a>
      <a href="products.html">Products</a>
      <a href="index.html" style="background-color: #70c1e1">Home</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    <!--end navbar-->
    <!--hero image-->
    <div class="hero-image">
      <div class="hero-text">
        <h1>Candy Store</h1>
        <h2>The best candy shop in town!</h2>
      </div>
    </div>
    <!--end hero image-->
    <div class="intro">
      <h1>Velkommen til min slikbutik hjemmeside :)</h1>
      <h2>
        Selve opgaven finder i på siderne "Products" & "Contact"<br />resten er
        bare filler så den ser lidt mere færdig ud
      </h2>
      <!-- <h2>
        Jeg gik måske lidt for meget op i æstetikken men det var worth it imo
      </h2> -->
    </div>
  </body>
  <script src="script.js"></script>
</html>
